# Itransition

./: README.md
Task_4/AdminControl/: AdminControl.csproj  Program.cs  Startup.cs  appsettings.json
Task_4/AdminControl/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Task_4/AdminControl/Data/: AccountDbContext.cs  ApplicationDbContext.cs
Task_4/AdminControl/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Task_4/AdminControl/Migrations/: 20180118233728_Initial.Designer.cs  20180118233728_Initial.cs  20180119202626_NewLockField.Designer.cs  20180119202626_NewLockField.cs  ApplicationDbContextModelSnapshot.cs
Task_4/AdminControl/Migrations/AccountDb/: 20180119001046_Init.Designer.cs  20180119001046_Init.cs  20180119230456_FieldProvider.Designer.cs  20180119230456_FieldProvider.cs  AccountDbContextModelSnapshot.cs
Task_4/AdminControl/Models/: Account.cs  ApplicationUser.cs  ErrorViewModel.cs
Task_4/AdminControl/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Task_4/AdminControl/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  (+1 more)
Task_4/AdminControl/Properties/: launchSettings.json
Task_4/AdminControl/Services/: EmailSender.cs  IEmailSender.cs
Task_4/AdminControl/Views/: _ViewImports.cshtml
(+32 files in other folders)
